11/4/2016: Varun's why am I in school lab.

Hello richard,

I did basically nothing today. We spent like an hour of class on the discussion lol.

Idk how to import zip projects into AS. Feelsbad. 

Plan for next week. Use augmented reality project on Tango but instead of the globe thing,

we figure out how to put our own artwork in. 

I will be more focused next week (probably).



 	       _____
              /     \
              vvvvvvv  /|__/|
                 I   /O,O   |
                 I /_____   |      /|/|
                J|/^ ^ ^ \  |    /00  |    _//|
                 |^ ^ ^ ^ |W|   |/^^\ |   /oo |
                  \m___m__|_|    \m_m_|   \mm_|
			creds to the internet for this

I should try making some ASCII art some time :P
i wrote tj below. Its kinda terrible

		______  ______
		|     | |     |
		--  --- ---  --
		  | |      | | 
		  | |   ___| |
		  | |   |    |
		   -     ----- 