im just gonna say it: "told you so"

11/9/2016
Richard C.

pretty chill 2day. Kosek let us talk about the election so I didn't do much :/

What I did today:
- Kosek showed us Clinton's concession speech. That took a good amount of time (y)

- Played around with surfaceview some more... doesn't work ;( I wanna keep debugging it on my own and I'll upload it to
Github after I finish (hopefully tomorrow)

For you:
1) cry about trump
2) still need a logo
3) maybe do the stuff u were talking about with the globe; just explore the code and see how it works

---
gotta love calvin and hobbes

 o ""oo    " o o o
   o    "o$    "
   "o    ""   "                                                 $ $o"o$              ""o
 oo$$o        $o" "o                                            "                    " ""
o"            "    o        o$"$$o                                  "               "
"o   o           o         $$$$""$$                             "   o               o                  "
  """ "o       o$"$$  oo $""""o"o$"                             o                 o $        o          o
    "   o      "$$$$$$$"$oo "  $$$o                          oo"$    "           $  $
        $ooooo  $"o       " o$$" o$$oo"                     o $o"  oo$            ""         "         oo"
       """$"$"$$ o$o$"$"o" o$  $$"   " o""                       "$ $                        $        o$ $
      o" o o""oo$$         "o"$o""        o                       ""                      o""$        "o""
     $$$$$$" "o$             o$           o                                               $$ "
    o "    oo"                "           oo
    $  o"$$" o                           o$"$$"oo
    $o$$$" oo$"                         o" $$ o "$o
      "" "$$$"o$       o "                $"$   $$"""oo
                " "  o  o                 $$  o$$$  $$"""ooo
                 $ o$o"""""o   o          "$ "$$o  $o$   oo$$$"oo
                 "o" oo$$$$$   "         "o" "$$ o $o "o$$"o  o "$o
                 "$ o$"$o$$"  o"  "        " "" $o$$o$o$$"$o$$o$o $o
                  "$o$$$$$ o"   o"            $$"$$$"$$"$"" " "o"$o
                      " """                  oo$$oo"""""$$o  "  o$"
                                  o       o$"o   ""$o  o $$o" "
          o                     " o       $"" """ooo"$"$
                                   "      o       o o o$$                      oo      o
           "                      oo              "$$"$o$                     "     o" "
            o                            "         "o   o$             o    "   oo"    "          o" $
          o"$o                    "    "             $ o $o           ""o o"  o "  o  "oo" "  $ ""  $" "
          $oo                         "    o     o oo$"$"$"          o"  $"                    ""  o  $"
                                   $o "    $o    "$  o   $$          $       o  "  o "   " oo$o " o" o
                                    o  """"   "  $  o $o$$$       o  "    "             o  "   "
                                   o"            "$$"""  o$       o"   o   o   "   "            o
                                   "               o  o  $"        "o  o      o  o    "  oo "" ""
                                  o              $o oo $o$o      "    ""  o "       o   "   o o $o
                                 o             "$"$$$"$$$"       $o  o  o        o     o"o""  o" $"
                                o              o "    o $        o o      oo  "     o""   oo"$$ $
                              o                   o "  $"          "" oo "      o    o o$$o$$$"o
            oo " o          o               oo$o$oooo$""            o""" "$$o     o$"$$$ ""$  $o
          o" o    $ oooo   o               $$" """"""$"          oo "     o ""o$o$$$$$$   o$   $
         $  "     "$ "$$$""               o"o$ o o "o"           o $o$$$""$ oo """$o"o ""o"     "o
         $$  o$"  $$$ $o$"             o"  o $$o oo"           """        $    "                 "o
        "           $ o$"            $$$$o    $$$"    oo$""" "o  "   "     $o" """ o              $
           oo      o$ o$""o     o o "   ""$$$$oo"   $"" $"o $o$"   oo""            "              o$o
        o "o$      $oo$o o$"oo"$"$$oo "  o  o$     o$ oo"" ""$ "o                 o"$            o" "$
        "  $"     $"    "oo$$o     ""$""$$$$$$     o""$     $$oo$                o  oo        oo""    $
         "o      o         $ $$o" o  o o$$ "  "o  $o o"    $o" "o                o  "$"""""" $o$ " ooo"
          ""o   o"        o   """"$$"$$$o"     $  o"$o    "$"$$$                 $   $      o"o """" $
              "           oo$  o o oo$$o""     $o$$  $    $$$$$"                $"    $oo o"  o     o
                           ""$$$$$"$         oo $o"$o"     "$o"                   "o ""        $  $o"
                  o  o  o o o"              o" $$ oo"                    o ooo oooo o            "
               """"""""" "$$$$"o   "o    oo$$o$o$$"$ "o o              "  "  "$"$"""""$""o""oo
                              " " "  " "


                                          ooooo$oo
                                         oo$$$$$$$$$$$o
                           """"oooo    $$$$$$$$$$$$$$$$
                               " """$$$$$o$$$$$""$$$$$"
               ooo o      ooooo      "   o$$$   o$$$$$
               " ooo $oo$$$$$$$$$$$oo    ""    o$$$$"
        ooooooo$"" $$$""        """$$$o     $$$$$$$
    oo$$$$$""""ooo$""                ""       o$$$$
   $$$$$$$$  oo$$$"       ooo$ooo          o$$$$$$$
   ""$$$$oo"""""        o$$$$$$$$$$ooo   o$""""   "$
       ""              $$$$""      """"            $$
       o$$           o$$$                o o  o    $$$  o$"
        o$         $$$$               ooo "o$ $$oo$$$$$  o$"
        $ oooo$o$$$$$$"        oo$$$$$$$$$$oo$$$$$$o$" o$"
        $$$      "" "         $$$$""""$$$ "$$$        $  ooo$$$""""
       o$"                  o$$"       $"   "         ""   $"
        $$   oo       o    $$" oo """                       """oooo
         $oo$$$$oo    "  o$$$$$o " o                             o$$$o
         "$$$$"  "$$$$$$""""                                 "$o
         $$$"      ""$$o oo                 $ "                 "$o
     ooo   $"$o oo$ o$$$"""""""$$o      """$$$o              $o""""$$o
       """"$$ ""$"o$$""   oooo "$$o        "  "               "o
    "  oooo "    $$" ooo$$$$$$oo$$$       o        ooooo   oo  ""oo
    oo$"""       $$o$$$$$$$$$$$$$"       $"       $$$$$$$$o$ "$o  "
ooo$oooooo       "$$$$$$$$$$$$$""      o"      oo$$""""""""$o  "
 "     $$$"        "$$$$$$$$$""       o        "$$        o$$o
     oo"" o o    oo   """"        o ""        o o$o    o$$$$$$$
   o$$o"" "$"      $ooo       o$""           o$$$"   o$$$$$$$$$o
   "     oo            " """ "             o"$$$"  o$$$""""    $$o
        o$o$"  o                         o$  $$o  o$$"          $$
        ""    $" oo  o o o          oooo$$"    $  $"          oo$$$
             o$o$$$oo"oo ""$$$o$$$$$$$$"       $ ""        o$$$$$$$$o
             $$$$$$$$$$ooo  """""""""          $o$o     oo$$$$$$$$"$$o
             "$$$$$$$$$$$                     $"o$$   o$$$$$$$$""   $$o
              $     "$ $$o$ooo$$$$o           " $$"  "$$$$""         $$
             $"    oo$o$$$"""      "$$o          oo$   $             "$
             $"   o""" "$o            $o        "$ $oo$$$             $$
            o$$$$$       $$             "$o        $""" $$o$$$$$$$$$$$$$$o
            $$$$$$       $o               "$o      $oo  $$$$$$""$""$"$"$$$$
           "$$$" $$oooo$$"                  $$$o      ooo$$            $$$
            $"  $$ ""$$                    oo "$$$ooo$$$$$$$$$$$$$oo    $$
            $   $    $"      o          $$$  ""$$$$  $$$$$$$$oo """$$$$o$$$
           $$  $$   $$      $$         $$""$o  $$$$  "$$$  $$$$o   "$$$$$$$
           $$$$$$$$ $$     o$$       $$    "$$ "$"     $$$    "$$     "$$$$
           $$""   $$$$o     $$       $"     $$ $$      $$$$    "$$     $$$$
          """  oo$$$ "$    o$$o      $"     $$ o$"     $$$$     ""$    "$$$
          $    $$$$$o "$o o$""$o    $$     o"  $$oo    $$$$       $      $$"
          $   o$  "$$oo""""   ""$oo$"      "oo"""""""o$$$$o        o      ""
          $   $$   "$$$$oo$o            o o$$"         $" $$$oo    $      $
         o$   "$o    """"$$"""$"""""""""""""           $$$"""""" oo""  oo$"
         $$ o  $$o     o$$"   $                        """       ""  $"$$$
          "$$$o$$$$oooo""    o$                         $o"$            $$o
            "$o$""$" "       $$$                           ooo$oo$$$$$$$$$$
                               "                           """"""""$$$$$$$$
                              o                           o            ""$$
                              "                           "               "
