Here we go! Hello Richie. I successfully configured Git on the school computer and successfully gained remote access to the repo.
I comitted and pushed to the repo as well. You should work on figuring out some of the details of the project. Hf. 
~Varun

Things you should look into:
1. ZenHub: ZenHub is a great chrome extension for gitHub that will let us track progress and other helpful stuff. I used it this summer
at my internship. 
2. Setting up gitHub remote access at home on your home computer. This proj is pretty serious so we will have to work at home. Make sure 
you have Git set up so you can access the work. 
3. You are the creator of the idea so I would like you to think of some requirements that you MUST HAVE in the project.I will do the same.
4. Lmk if you need help with Git, I gotchu.

Make sure you leave a note on gitHub after class tomorrow so I know what to do on Friday. It will force u to learn how to push stuff too.

Get excited dude this project is about to b legendary

_§_§§_______§__§_____§§____§________________
____________§___§§§____§___§__§§_____§_________________
____________§_____§§§_§____§_§§______§______§§_________
_____________§_______§§_____§________§__§§§§_§_________
_____________§_______________________§§§_____§_________
_____________§______________________________§__________
___§§§§§§_____§_____________________________§__________
____§______§§§_____________________________§___________
____§§_____________________________________§§§_________
_____§________________________________________§§§§_____
______§________________________________________ _§§_____
_______§_______________________________________§_______
_______§§____________________§_______________§§________
_______§_____________§§§§§§§§§_______________§_________
______§_____________§§§§§§§§§§§_______§_______§§_______
____§§____________§§§§§§§§§§§§§§________________§§_____
___§_____________§§§§§§____§§§§§§___§___§_________§§___
__§_____________§§§§§______§§§§§§____§__§§__________§__
§§_____________§§§§__§______§§§§§§§__§§__§________§§___
§_____________§§§§__§§______§§§§§§§__§§§_§§___§§§§_____
______________§§§__§_§§_____§§§§§§§§__§§§_§§__§________
_____________§§§___§§§_____§§§§§§§§§§_§§§§§§§__§_______
_____________§§____§§§____§§§§§§§§§_§§§§§§§§§___§______
§§§__________§_____§§§§_§§§§§§________§__§§§§§___§_____
___§§_______§§§____§§_§§§§§§§_____________§§§§§__§§____
____§_______§§§§___§_§§§§§__§________§____§§§§§§§§§§§§§
___§___§____§§§§§__§§§§§§__§______§§§________§__§§§§§§§
___§___§____§§§§§§§§§§§___§_____§§_________§_§§_§§§§§§§
__§____§____§§§§§§§§§§_________§§______§§§§§_§§__§§§§§§
_§_____§____§§§§§§§§§__________§______§_____§§§__§__§§§
_§____§§____§§§§§§§§§_______________________§§§__§_____
§______§____§§§§§§§§§§§§§____________________§§§_§_____
___§§§§_____§§§§§§_______§______________§§_§§§_§§______
______§__§__§§§§§§_§§§§§_____________________§§_§§_____
______§_§§__§§§§§_§§_§§_§_____________________§§_§§____
______§_§_§_§§§§§_§_§§§§§_________________§§§____§§____
______§_§_§_§§§§§_§_§§§§_____________________§____§____
______§§§_§§§§§§§_§§§§§§_______§_____§§§________§__§___
______§§§__§_§§§§__§§§§______§_____§§_________§§§_§§§__
______§_§___§_§_§___________§_____§___§§§_____§§__§§§§§
________§__§§____§______________§§__§§__§_____§§§_§§§§§
__________§____§_§§____________§§__§___§______§_§§_§§§§
_________§§_____§_§_§_________§§_§§__§§_______§__§§§_§§
_________§_______§_§__________§_§___§________§§__§§§___
_________________§§§_________§_§__§§_________§§__§§§§__
_________________§_§§_§_____§_§_§§___________§§_§§§§§__
__________________§§§§§_____§§§§_____§______§§§§§§§§§__
___________________§§§____________§§§______§§§§§§§§§§§_
____________________§§§__§________________§§§§§§§§§§§§§
_____________________§§§_§_______________§§§§§§§§§§§§§§
______________________§_§§______________§§§§§§§§§§§§§§§
________________________§§§____________§§§§§§§§§§§§§§§§
__________________________§§§§________§§§§§§§§§§§§§§§§§
_____________________________§§§§__§§§§§§§